<!-- registering the static tag -->
{% load staticfiles %}

<html lang="en">
<head>
    <title>Assignments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static '/display/css/bootstrap.3.3.7.css' %}">
    <script type="text/javascript" src="{% static '/display/js/jquery3.3.1.js'%}"></script>
    <script type="text/javascript" src="{% static '/display/js/bootstrap.3.3.7.js'%}"></script>      
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
</head>

<!-- import the css block from child html file -->
{% block static_css %}
{% endblock %}

<!-- import the javascript block from child html file -->
{% block static_js1 %}
{% endblock %}

<body id="body">

<!-- import the child html -->
{% block child_html %}
{% endblock %}

</body>

<!-- import the javascript block again from child html file -->
{% block static_js2 %}
{% endblock %}

</html>