<!-- extending the base html -->
{% extends 'display/base.html' %}

<!-- registering the static tag -->
{% load staticfiles %}

<!-- importing the static files and cdns for css -->
{% block static_css %}
	<link rel="stylesheet" href="{% static '/display/css/custom/charts.css' %}">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
{% endblock %}

<!-- importing the static files and cdns for javascripts -->
{% block static_js1 %}
    <script type="text/javascript" src="{% static '/display/js/d3v4.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/display/js/d3pie.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/display/js/chart.bundle.js' %}"></script>
    <script type="text/javascript" src="{% static '/display/js/custom/multiline_chart.js' %}"></script>
    <script type="text/javascript" src="{% static '/display/js/custom/pie_chart.js' %}"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
{% endblock %}

<!-- main section of html -->
{% block child_html %}
	<div id="loader"></div>
	<div class="container">

<!-- data-table section -->
	    <div class="row content">
			<div class="col-lg-12 padding">
			    <div class="small_head">
	                <p class="datatable-heading">Data</p>
			        <div id="datatable_div">
						<table class='table table-striped table-bordered' id='dt'>
							<thead>
								<tr></tr>
							</thead>
							<tbody>
							</tbody>
						</table>
			        </div>			                
			    </div>
			</div>
	    </div>

<!-- multi-line chart section -->
	    <div class="row content">
			<div class="col-lg-12 padding">
			    <div class="multi-chart small_head">
	                <p class="multichart-heading">No. of Activations vs No. of Fulfillments</p>
			        <div id="multichart_div">
			            <canvas id="multichart" style="height:100%; width:100%; max-height:250px;"></canvas>
			        </div>			                
			    </div>
			</div>
	    </div>

<!-- pie chart section -->
	    <div class="row content">
			<div class="col-lg-12 padding">
				<div class="pie-chart small_head">
				    <p class="piechart-heading">Fulfillments as % of Activated Deals</p>
				    <div id="piechart"></div>
				</div>
			</div>
		</div>

	</div>

{% endblock %}

<!--  Parsing django template language into the javascript variables-->
{% block static_js2 %}
	<script type="text/javascript" src="{% static '/display/js/custom/charts.js' %}"></script>
	<script type="text/javascript">
		var all_data_arr =  new Array();
		{% for key,values in data.items %}
			var data_arr =  new Array();
			{% for val in values %}
					var v ='{{val}}';
					if('{{key}}'!='Date')
						v = parseInt(v);
					data_arr.push(v);
			{% endfor %}
			all_data_arr.push(data_arr);
			data_dict['{{key}}'] = data_arr;
		{% endfor %}
	</script>
{% endblock %}