.padding { padding:0px 5px }
.small_head {text-align:center;}
.datatable-heading { padding:10px; background:#ABB3B3;font-weight:600; color:black}
.multichart-heading { padding:10px; background:#303031;color:#fff;font-weight:600; }
.piechart-heading { padding:10px; background:#303031;color:#fff;font-weight:600; }
.multi-chart { background: #262629; min-height:250px;  margin:10px 0px; }
.pie-chart { background: #262629; min-height:300px; margin:3px 0px;  }
thead tr:nth-child(odd) th{background: #0077b3;color:#fff;}
tbody tr:nth-child(odd) td{background: #99ddff}
